{
  "name": "nsdcss-layout-witdh",
  "version": "0.1.0",
  "main": "layout.width.less",
  "author": "Nikolaj Sokolowski",
  "license": "MIT",
  "dependencies": {
    "nsdcss-core-variables": "https://github.com/nsdcss/core.variables.git"
  }
}
